splash = false
preload = ~/Pictures/Towa/Wallpaper/GamingUltraWide.png
preload = ~/Pictures/Towa/Wallpaper/TowaWallpaper.png
#wallpaper = , ~/Pictures/Towa/Wallpaper/TowaWallpaper.png
wallpaper = , ~/Pictures/Towa/Wallpaper/GamingUltraWide.png


