splash = false
preload = ~/Pictures/Fauna/Wallpaper/FaunaDMultrawide.png
preload = ~/Pictures/Fauna/Wallpaper/FaunaDMultrawide.png
wallpaper = , ~/Pictures/Fauna/Wallpaper/FaunaDMultrawide.pngfire
wallpaper = , ~/Pictures/Fauna/Wallpaper/FaunaDMultrawide.png