preload = /home/roofkorean/Pictures/TowaSitt.png
wallpaper = HDMI-A-1, /home/roofkorean/Pictures/TowaSitt.png
wallpaper = HDMI-A-2, /home/roofkorean/Pictures/TowaSitt.png
wallpaper = HDMI-A-3, /home/roofkorean/Pictures/TowaSitt.png

